{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-765A09T;Database=testapp;Trusted_Connection=True;",
    
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": "587",
    "UseSsl": "false",
    "SenderName": "Sushi-Runner",
    "SenderEmail": "help.sushi.runner@gmail.com",
    "SenderPassword": "sushirunner32"
  },
  "AllowedHosts": "*"
}
