{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=testapp;User=SA;Password=Pa$$word;"
  },
  "AllowedHosts": "*"
}
